# lojavirtualjp

./: README.md
FM.lojavirtual.Presentation/src/1-Presentation/FM.lojavirtual.Presentation/: FM.lojavirtual.Presentation.csproj  Program.cs  appsettings.json
FM.lojavirtual.Presentation/src/1-Presentation/FM.lojavirtual.Presentation/Configurations/: DependencyInjectionConfiguration.cs
FM.lojavirtual.Presentation/src/1-Presentation/FM.lojavirtual.Presentation/Controllers/: AddLojaController.cs  HomeController.cs  LoginController.cs  TiposVeiculoWebController.cs  VeiculoController.cs
FM.lojavirtual.Presentation/src/1-Presentation/FM.lojavirtual.Presentation/Extensions/: ClaimsPrincipalExtensions.cs  SessionExtension.cs
FM.lojavirtual.Presentation/src/1-Presentation/FM.lojavirtual.Presentation/Helpers/: UsuarioSession.cs
FM.lojavirtual.Presentation/src/1-Presentation/FM.lojavirtual.Presentation/Interfaces/: IUser.cs
FM.lojavirtual.Presentation/src/1-Presentation/FM.lojavirtual.Presentation/Models/: ErrorViewModel.cs
FM.lojavirtual.Presentation/src/1-Presentation/FM.lojavirtual.Presentation/Properties/: launchSettings.json
FM.lojavirtual.Presentation/src/1-Presentation/FM.lojavirtual.Presentation/Views/: _ViewImports.cshtml
FM.lojavirtual.Presentation/src/1-Presentation/FM.lojavirtual.Presentation/Views/AddLoja/: Index.cshtml
FM.lojavirtual.Presentation/src/1-Presentation/FM.lojavirtual.Presentation/Views/Home/: Index.cshtml
FM.lojavirtual.Presentation/src/1-Presentation/FM.lojavirtual.Presentation/Views/Login/: Index.cshtml
FM.lojavirtual.Presentation/src/1-Presentation/FM.lojavirtual.Presentation/Views/Shared/: _Layout.cshtml
FM.lojavirtual.Presentation/src/1-Presentation/FM.lojavirtual.Presentation/Views/TiposVeiculoWeb/: _DropDownListTiposVeiculo.cshtml
FM.lojavirtual.Presentation/src/1-Presentation/FM.lojavirtual.Presentation/Views/Veiculo/: Index.cshtml  _Adicionar.cshtml  _AdicionarImagemVeiculo.cshtml  _TiposVeiculo.cshtml
FM.lojavirtual.Presentation/src/1-Presentation/FM.lojavirtual.Presentation/wwwroot/css/: customFM.css  site.css
FM.lojavirtual.Presentation/src/1-Presentation/FM.lojavirtual.Presentation/wwwroot/css/Veiculos/: index.css
FM.lojavirtual.Presentation/src/1-Presentation/FM.lojavirtual.Presentation/wwwroot/js/: custommodal.js  site.js
FM.lojavirtual.Presentation/src/2-WebApi/FM.lojavirtual.WebApi/: FM.lojavirtual.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
FM.lojavirtual.Presentation/src/2-WebApi/FM.lojavirtual.WebApi/Configurations/: DbContextConfiguration.cs  DependencyInjectionConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
FM.lojavirtual.Presentation/src/2-WebApi/FM.lojavirtual.WebApi/Controllers/: LoginController.cs  TiposVeiculoController.cs  UsuarioController.cs  ValuesController.cs  VeiculoController.cs  WeatherForecastController.cs
FM.lojavirtual.Presentation/src/2-WebApi/FM.lojavirtual.WebApi/Properties/: launchSettings.json
FM.lojavirtual.Presentation/src/3-Application/FM.lojavirtual.Application/: FM.lojavirtual.Application.csproj
FM.lojavirtual.Presentation/src/3-Application/FM.lojavirtual.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
FM.lojavirtual.Presentation/src/3-Application/FM.lojavirtual.Application/Interfaces/: ILoginAppService.cs  ILojaAppService.cs  ITiposVeiculoAppService.cs  IUsuarioAppService.cs  IVeiculoAppService.cs
FM.lojavirtual.Presentation/src/3-Application/FM.lojavirtual.Application/Servicos/: LoginAppService.cs  TiposVeiculoAppService.cs  UsuarioAppService.cs  VeiculoAppService.cs
FM.lojavirtual.Presentation/src/3-Application/FM.lojavirtual.Application/ViewModels/: LojaViewModel.cs  TiposVeiculoViewModel.cs  UsuarioViewModel.cs  VeiculoImagemViewModel.cs  VeiculoViewModel.cs
FM.lojavirtual.Presentation/src/5-Infra/5.2-FM.lojavirtual.Infra.Data/: 5 - Backup.2-FM.lojavirtual.Infra.Data.csproj  5.2-FM.lojavirtual.Infra.Data.csproj
FM.lojavirtual.Presentation/src/5-Infra/5.2-FM.lojavirtual.Infra.Data/Context/: FMLojaVirtualDbContext.cs
FM.lojavirtual.Presentation/src/5-Infra/5.2-FM.lojavirtual.Infra.Data/Repository/: BaseRepository.cs  LoginRepository.cs  LojaRepository.cs  TiposVeiculoRepository.cs  UsuarioRepository.cs  VeiculoImagemRepository.cs  VeiculoRepository.cs
FM.lojavirtual.Presentation/src/5-Infra/5.3-FM.lojavirtual.Infra.WebApi/: 5.3-FM.lojavirtual.Infra.WebApi.csproj  LojaServicoWebApi.cs
FM.lojavirtual.Presentation/src/5-Infra/5.3-FM.lojavirtual.Infra.WebApi/Classes/: LoginWebApi.cs  TiposVeiculoWebApi.cs  VeiculoWebApi.cs
FM.lojavirtual.Presentation/src/5-Infra/5.3-FM.lojavirtual.Infra.WebApi/Interfaces/: IBaseHttpClient.cs  IHttpGenericCall.cs  ILoginWebApi.cs  ITiposVeiculoWebApi.cs  IVeiculoWebApi.cs
FM.lojavirtual.Presentation/src/5-Infra/5.3-FM.lojavirtual.Infra.WebApi/Servicos/: BaseHttpClient.cs  HttpGenericCall.cs
FM.lojavirtual.Presentation/src/5-Infra/5.3-FM.lojavirtual.Infra.WebApi/Utilitarios/: HttpHelper.cs  JsonHelper.cs  PersistToken.cs
FM.lojavirtual.Presentation/src/5-Infra/FM.lojavirtual.Infra/: FM.lojavirtual.Infra.csproj
(+24 files in other folders)
