<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Application\FM.lojavirtual.Application\FM.lojavirtual.Application.csproj" />
    <ProjectReference Include="..\..\4-Domain\FM.lojavirtual.Domain\FM.lojavirtual.Domain.csproj" />
    <ProjectReference Include="..\..\5-Infra\5.2-FM.lojavirtual.Infra.Data\5.2-FM.lojavirtual.Infra.Data.csproj" />
    <ProjectReference Include="..\..\5-Infra\5.3-FM.lojavirtual.Infra.WebApi\5.3-FM.lojavirtual.Infra.WebApi.csproj" />
  </ItemGroup>

</Project>
