<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-WebApi\FM.lojavirtual.WebApi\FM.lojavirtual.WebApi.csproj" />
    <ProjectReference Include="..\..\3-Application\FM.lojavirtual.Application\FM.lojavirtual.Application.csproj" />
    <ProjectReference Include="..\..\5-Infra\5.3-FM.lojavirtual.Infra.WebApi\5.3-FM.lojavirtual.Infra.WebApi.csproj" />
  </ItemGroup>

</Project>
